spring.datasource.url=jdbc:postgresql://localhost:5432/nilkhetjai
spring.datasource.username=nilkhetjai
spring.datasource.password=nilkhetjai
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8027